using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ResponsiPemrograman4536
{
    class Program
    {
        static void Main(string[] args)
        {
            Karyawan kar1 = new Karyawan("190302123", "Ramos", "3000000");
        
            Console.WriteLine("Nik: {0}", kar1.Nik);
            Console.WriteLine("Nama: {0}", kar1.Nama);
            Console.WriteLine("GajiBulanan: {0}", kar1.GajiBulanan);
            Console.WriteLine(" ");
            Karyawan kar2 = new Karyawan("190302124", "Pepe", "2000000");
            Console.WriteLine("Nik: {0}", kar2.Nik);
            Console.WriteLine("Nama: {0}", kar2.Nama);
            Console.WriteLine("GajiBulanan: {0}", kar2.GajiBulanan);
            Console.WriteLine(" ");
            Console.WriteLine(" ");
            Console.WriteLine("Gaji setelah kenaikan");
            Console.WriteLine("Nik: {0}", kar1.Nik);
            Console.WriteLine("Nama: {0}", kar1.Nama);
            Console.WriteLine("GajiBulanan: 3300000");
            Console.WriteLine(" ");
           
            Console.WriteLine("Nik: {0}", kar2.Nik);
            Console.WriteLine("Nama: {0}", kar2.Nama);
            Console.WriteLine("GajiBulanan: 2200000" );

            Console.ReadKey();
        }

    }
}

